{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fh540",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "dd5557f1-79a3-4480-bffc-83271cf2b03c","database_name": "fh540" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "330b6ce7336143fca1114af4eefbc510" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
